.graduate-regular {
    font-family: "Graduate", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  body {
      margin: 0;
      font-family: 'Inter', Helvetica;
      background-color: #f4f4f4;
  }
  
  .app-container {
      display: flex;
      flex-direction: column;
      height: 100vh;
  }
  
  .header {
      padding: 20px;
      background-color: #fff;
      border-bottom: 1.5px solid #ddd;
      text-align: left;
  }
  
  .header h1 {
      margin: 0;
      font-size: 1.5rem;
      color: #00274d;
  }
  
  h2 {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    white-space: nowrap; 
    display: inline-flex;
    flex-shrink: 1;
  }
  
  .score-prediction-row {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px; 
  }
  
  .team-logo {
      height: 45px; 
      width: auto;
  }
  
  .score-text {
      font-size: 16px;
      font-weight: bold;
  }
  
  .vs-text {
      font-size: 14px;
      font-weight: normal;
      color: #555;
  }
  
  .main-content {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
  }
  
  .event-card {
      background-color: #003865;
      color: #fff;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
      height: auto;
  }
  
  .event-card2 {
    background-color: #003865;
    color: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    height: 800px;
  }
  
  .score-prediction {
      background-color: transparent; 
      color: #fff;
      border-radius: 8px;
      padding: 0; 
      margin-bottom: 15px;
      box-shadow: none; 
      text-align: center;
      height: auto;
    
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3px; 
  }
  
  .event-header {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .event-title h3 {
      font-family: 'Graduate', Helvetica;
      font-size: 1.1rem;
      font-weight: bold;
      text-transform: uppercase;
      color: #ffffff;
  }
  
  .event-match {
      display: flex;
      align-items: center;
      gap: 10px;
  }
  
  .team-logo {
      height: 45px;
      width: auto;
  }
  
  .event-info {
      font-size: 0.9rem;
      text-align: center;
  }
  
  .event-actions {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px; 
  }
  
  .going-badge {
      background-color: #ffffff;
      padding: 5px 10px;
      border-radius: 20px;
      margin-right: 10px;
      font-size: 0.8rem;
      color: #00274d;
  }
  
  .action-btn {
      background-color: #9BCBEB;
      color: #00274d;
      border: none;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.8rem;
      margin-right: 10px;
      cursor: pointer;
      font-weight: bold;
  }
  
  .action-btn:hover {
      background-color: #004499;
  }
  
  .event-details-link {
      color: #9BCBEB;
      font-size: 0.8rem;
      font-weight: bold;
      text-decoration: none;
      text-align: right;
  }
  
  .event-details-link:hover {
      text-decoration: underline;
  }
  
  .footer {
      background-color: #fff;
      padding: 10px;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  
  .nav-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #484C52;
  }
  
  .nav-item.active {
      color: #9BCBEB;
  }
  
  .nav-item img {
      height: 25px;
      width: auto;
  }
  
  .nav-item p {
      margin: 5px 0 0 0;
      font-size: 0.8rem;
  }
  
  img {
      max-width: 100%;
      height: auto;
      display: block;
  }
  
  .map {
      display: block;
      margin: 0 auto;
      width: 250px;
      height: auto;
  }
  
  .white-square {
      width: 25px;
      height: 25px; 
      background-color: white;
      border: 1px solid #000;
  }
  
  .event-predict {
      display: flex;
      justify-content: center;
      align-items: center; 
      gap: 2px; 
      text-align: center;
  }
  
  .green {
    color: rgb(1, 223, 1);
  }
  
  .red {
    color: red;
  }
  
  a {
      text-decoration: none;
      color: inherit;
  }
  