<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game Details</title>

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Inter:wght@400;600;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="app-container">
    <header class="header">
      <h1>Game Details</h1>
    </header>
    <main class="main-content">
      <div class="event-card2 center">
        <div class="event-header">
          <div class="event-title">
            <h3>{{ game.sport }}</h3>
          </div>
          <div class="event-match">
            <img src="{{ url_for('static', filename='images/' + game.logos[0]) }}" alt="Team 1 Logo" class="team-logo">
            <h2 class="teams">{{ game.teams }}</h2>
            <img src="{{ url_for('static', filename='images/' + game.logos[1]) }}" alt="Team 2 Logo" class="team-logo">
          </div>
        </div>
        <div class="event-info">
          <p>{{ game.date }}</p>
          <p>{{ game.location }}</p>
          <p>{{ game.time }}</p>
          <p>@ {{ game.venue }}</p>
          {% if game.ticketed %}
          <p class="ticketed red">Note: Non-CUID guests need tickets for this event</p>
          {% else %}
          <p class="ticketed red">Note: This Event Is Not Ticketed</p>
          {% endif %}
          <img src="{{ url_for('static', filename='images/' + game.map) }}" alt="Game Map" class="map">
        </div>
        <div class="event-actions">
          <span class="going-badge">{{ game.attendees }}+ GOING</span>
          <button class="action-btn">Join</button>
          <button class="action-btn">Invite Friends</button>
        </div>
        <div class="score-prediction">
          <h3>Think you can predict the score?</h3>
         
          {% if game.user_guess %}
          <h3>Your predicted score:</h3>
            <p class="score-line">
              <span><strong>Columbia:</strong> {{ game.user_guess[0] }}</span>
              <span>vs.</span>
              <span><strong>Opponent:</strong> {{ game.user_guess[1] }}</span>
            </p>
          {% else %}
            <form action="{{ url_for('game_details', game_id=game.id) }}" method="POST">
              <div class="score-input">
                <input type="number" name="columbia_score" placeholder="Columbia Score" required>
                <span>vs.</span>
                <input type="number" name="opponent_score" placeholder="Opponent Score" required>
                <div style="margin-top: 20px;">
                  <button type="submit" class="action-btn">Submit</button>
                </div>
              </div>
            </form>
          {% endif %}
        </div>        
    </main>    
    <footer class="footer">
      <div class="nav-item">
        <img src="{{ url_for('static', filename='images/news-logo.png') }}" alt="News">
        <p>News</p>
      </div>
      <a href="{{ url_for('home') }}">
        <div class="nav-item">
          <img src="{{ url_for('static', filename='images/home-logo-black.png') }}" alt="Home">
          <p>Home</p>
        </div>
      </a>
      <div class="nav-item">
        <img src="{{ url_for('static', filename='images/profile-logo.png') }}" alt="Profile">
        <p>Profile</p>
      </div>
    </footer>
  </div>
</body>
</html>
