<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upcoming</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Inter:wght@400;600;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="app-container">
    <header class="header">
      <h1>Upcoming</h1>
    </header>
    <main class="main-content">
      {% for game in games %}
      <div class="event-card">
        <div class="event-header">
          <div class="event-title">
            <h3>{{ game.sport }}</h3>
          </div>
          <div class="event-match">
            <img src="{{ url_for('static', filename='images/' + game.logos[0]) }}" alt="Team 1 Logo" class="team-logo">
            <h2 class="teams">{{ game.teams }}</h2>
            <img src="{{ url_for('static', filename='images/' + game.logos[1]) }}" alt="Team 2 Logo" class="team-logo">
          </div>
        </div>
        <div class="event-info">
          <p>{{ game.date }} | {{ game.location }}</p>
          <p>{{ game.time }}</p>
        </div>
        <div class="event-actions">
          <span class="going-badge">{{ game.attendees }}+ GOING</span>
          <button class="action-btn">Join</button>
          <button class="action-btn">Invite Friends</button>
        </div>
        <a href="{{ url_for('game_details', game_id=game.id) }}" class="event-details-link">
          <p>+ Event details</p>
        </a>
      </div>
      {% endfor %}
    </main>
    <footer class="footer">
      <div class="nav-item">
        <img src="{{ url_for('static', filename='images/news-logo.png') }}" alt="News">
        <p>News</p>
      </div>
      <div class="nav-item active">
        <img src="{{ url_for('static', filename='images/home-logo.png') }}" alt="Home">
        <p>Home</p>
      </div>
      <div class="nav-item">
        <img src="{{ url_for('static', filename='images/profile-logo.png') }}" alt="Profile">
        <p>Profile</p>
      </div>
    </footer>
  </div>
</body>
</html>
